.testCard{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 2rem 0;
    border: 2px solid var(--text-default);;
    padding: 1rem;
    align-items: center;
    border-radius: 1rem;
    cursor: pointer;
}
.test-card__title{
    width: 40%;
    font-size: 1rem;
    text-align: left;
}
.test-card{
    width: 12.5%;
    text-align: left;
    font-size: .8rem;
}
.test-card__title h4{
    width: 100%;
    margin-left: 1rem;
    letter-spacing: .3rem;
    font-size: 2.5rem;
    text-transform: uppercase;
}
.test-button_group {
    width: 250px;
    max-width: 100%;
}
.test-button_group button{
    width: 100%;
    min-width: 250px;
}
.test-card__rate{
    width: 25%;
    text-align: center;
    font-size: .8rem;
}
.test-courusel__item{
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 2rem!important;
}
.quest-wrap {
    width: 64vw;
    max-width: 100%;
    border: 1px solid var(--button-hover-default);
    border-radius: 1rem;
    margin: 0.5rem auto;
    padding: 1.5rem 3rem;
}

.quest-text{
    font-size: 1.1rem;
    min-height: 10rem;
    text-align: justify;
    overflow: auto;
}
.quest-code{
    margin-top: 1rem;
    margin-bottom: 1rem;
    max-width: 100%;
    overflow: auto;
    min-height: 7rem;
    overflow: auto;
}
.quest-answer__wrap{
    width: 100%;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
}
.quest-answer__wrap button{
    width: 45%;
    font-size: 1.1rem;
    height: 2.5rem;
    margin: 1rem 1.1rem;
    border-radius: 0.6rem;
    background: var(--color-default);
    color: var(--body-background-default);
}

@media screen and (max-width: 1290px) {
    .test-button_group button {
        margin: 0rem 0.5rem;
    }
    .test-card__title h4 {
        width: 100%;
        margin-left: 1rem;
        letter-spacing: .2rem;
        font-size: 2rem;
        text-transform: uppercase;
    }
    .manage-tests select{
        width: 300px;
    }
}
@media screen and (max-width: 1190px) {
    .test-card__title {
        width: 30%;
        font-size: 1rem;
        text-align: left;
    }
    .test-card__title h4 {
        width: 100%;
        margin-left: 1rem;
        letter-spacing: .2rem;
        font-size: 1.5rem;
        text-transform: uppercase;
    }
}

@media screen and (max-width: 768px) {
    .quest-wrap{
        width: 100%;
    }
    .manage-tests{
        align-items: center;
        flex-direction: column;
        justify-content: normal;
        flex-wrap: wrap;
    }
    .manage-tests select{
        max-width: 100%;
        width: 344px!important;
    }
    .test-button-group{
        width: 100%;
        margin-top: 2rem;
    }
    .testpage_title{
        margin-top: 0rem!important;
    }
    .testCard {
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin: 1rem 0;
        border: 2px solid;
        padding: 1rem;
        border-radius: 1rem;
        cursor: pointer;
        flex-wrap: wrap;
        align-items: normal;
    }
    .test-card__title {
        width: 100%;
        margin-left: 0rem;
        margin-bottom: 1rem;
        border-bottom: 1px solid var(--text-default);
    }
    .test-card__type,
    .test-card__rate{
        width: 33%;
        text-align: center;
        margin-bottom: 1rem;
    }
}
@media screen and (max-width: 660px){
    .test-card {
        width: 50%;
        text-align: left;
        font-size: .8rem;
        margin-bottom: 1rem;
        text-align: left;
        padding: 0px 1rem;
    }
}
@media screen and (max-width: 550px) {
    .test-card__title {
        width: 100%;
        margin-left: 3rem;
        margin-bottom: 1rem;
    }
}
@media screen and (max-width: 420px) {
    .test-card__title {
        width: 100%;
        margin-left: 3rem;
        margin-bottom: 1rem;
    }
    .test-card__title,
    .test-card__type,
    .test-card__rate{
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
        font-size: 2rem;
    }
    .test-card__title h5{
        text-decoration: underline;
        font-size: 2rem;
        letter-spacing: 0.3rem;
    }
    .test-card__title{
        margin-left: 0;
    }
    .testCard button{
        width: 100%;
        margin-bottom: 1rem;
    }
}
.text-next-quest {
    display: flex;
    margin-right: 20%;
    justify-content: flex-end;
}
.question-section {
    padding: 30px;
    text-align: left;
    border: 2px solid var(--text-default);
    border-radius: 10px;
    margin: 2%;
    transition-property: all;
    transition-duration: 1s;
}
.point{
    box-shadow: 0px 0px 20px var(--bs-primary);
}
.test-button-group button{
    margin-left: 1rem!important;
    margin-right: 1rem!important;
}
.manage-tests{
    width: 100%;
    max-width: 1280px;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    margin-top: 1rem;
    justify-content: space-between;
}
.manage-tests select{
    width: 250px;
    height: 35px;
    font-size: 1rem;
}
.test-button-group button{
    margin-right: 2rem;
}
.question-content {
    display: flex;
    flex-direction: column;
}
.add-test-modal__body{
    padding: 1rem;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-transform: uppercase;
}
.add-test-modal__body input{
    margin: 1rem 2rem;
}
.question-header {
    display: grid;
    font-weight: bold;
    margin-bottom: 10px;
    grid-template-areas: 'A B C D';
    grid-template-columns: 1fr 1fr 1fr;
}

.question-number {
    text-align: center;
    grid-area: B;
    font-size: 20px;
}

.question-complexity {
    text-align: end;
    grid-area: D;
    padding-left: 10px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 5px;
}

.question-status {
    grid-area: C;
}

.question-title {
    font-size: 20px;
}

.question-code {
    text-align: left;
    font-size: 20px;
}

.answer-section {
    /* display: flex; */
    flex-direction: column;
  
}

.answer-section button {
    text-align: left;
}

.button_answer {
    width: 80%;
    text-decoration: none;
    padding-top: 4px;
    background-color: #9ed6ea;
    text-align: center;
    line-height: 20px;
    display: block;
    margin: 10px auto;
    grid-area: D;
}

.section_nextprev button {
    width: auto;
    height: max-content;
    padding: 5px 10px;
}

.section_nextprev {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    grid-area: A;
}

.testpage {
    width: 100%;
    height: 100%;
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: center;
}

.testpage_title {
    width: 100%;
    max-width: 1280px;
    margin: 0rem 3rem;
}

.testpage_content {
    display: none;
    font-size: 20px;
    flex-direction: column;
    grid-gap: 10px;
    gap: 10px;
    margin: 2rem 10px;
    padding: 8px;
    border-right: 6px solid;
    border-image: var(--border-gradient-default);
    border-image-slice: 1;
}

.testpage_content a p:hover {
   color: var(--text-hover-default);
}

.test_description {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    box-shadow: 5px 10px 5px 1px var(--shadow-default);
    background: var(--card-background-default);
    padding: 5%;
    border-radius: 15px;
    transition-property: all;
  transition-duration: 1s;
}

.test_description_text {
    height: 80%;
    text-align: unset;
    font-size: 20px;
}

.btn_tests {
    width: 100%;
}

.btn-compl {
    border: none;
    padding: 2px 5px !important;
}

.btn-compl:hover {
    background: var(--text-hover-default);
}

@media screen and (max-width: 550px) {
    .question-title, .question-complexity, .question-number, code, .button_answer {
        font-size: small !important;
    }

    .section_nextprev {
        gap: 10px;
    }

    .button_var {
        font-size: small;
        padding: 2px 5px;
    }
}