.articles-nav-wrap{
    /* position: absolute; */
    left: 0;
    width: 200px;
}
.nav-item{
    margin: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
}
.articles-nav {
    display: flex;
    flex-direction: column;
}
.nav.articles-nav{
    width: 200px;
    user-select: none;
}
.article-nav-link{
    color: rgb(70, 70, 70);
    text-decoration: none;
    transition: .3s;
    size: 1.5em;
}
.article-nav-link:hover{
    color: var(--text-hover-default);
}
.article-nav-link.active{
    color:black;
    border-bottom: 1px solid black;
}
.articles-wrap{
    /* margin-left: 200px; */
    padding: 15px;
    width: calc(100% - 200px);
    text-align: initial
}
.articles-wrap p{
    text-align: justify;
}

.theory-page-wrap {
    width: 100%;
    flex-direction: row;
}
.articles-nav-container-head {
    cursor: pointer;
}
.articles-nav-container-head:hover {
    color: var(--text-hover-default);
}
.progressBar {
    position: sticky;
    left: 0;
    top: 0;
    width: 0;
    height: 5px;
}

.bg-info {
    color: var(--text-hover-default);
}

.user-modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.25);
    animation-name: appear;
    animation-duration: 300ms;
}
  
.user-modal-dialog {
    width: 70%;
    max-width: 70%;
    background: white;
    position: relative;
    margin: 0 20px;
    max-height: calc(100vh - 40px);
    text-align: left;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: slide-in;
    animation-duration: 0.5s;
}
  
.user-modal-header,
.user-modal-footer {
    display: flex;
    align-items: center;
    padding: 1rem;
}
  
.user-modal-header {
    border-bottom: 1px solid #dbdbdb;
    justify-content: space-around;
}

.user-modal-header h3 {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
  
.user-modal-footer {
    border-top: 1px solid #dbdbdb;
    justify-content: flex-end;
}

.user-modal-body {
    overflow: auto;
}
  
.user-modal-content {
    padding: 1rem;
}
  
@keyframes appear {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}
  
@keyframes slide-in {
    from {
      transform: translateY(-150px);
    }
    to {
      transform: translateY(0);
    }
}

@media screen and (max-width: 800px) {
  
    .articles-wrap img {
      width: 50%;
    }

  }

@media screen and (max-width: 500px) {
    .nav.articles-nav {
        width: 100%;
        margin-top: 20px;
    }
    .nav.articles-nav div{
        width: 100%;
    }
    .nav.articles-nav h4{
        font-size: 2rem;
        letter-spacing: .1rem;
    }
    .nav.articles-nav .nav-item{
        font-size: 2rem;
        display: flex;
        align-items: center;
    }
    .nav.articles-nav .nav-item div{
        width: auto;
    }

    .articles-nav-container-head {
        font-size: 16px;
    }

    .articles-nav-wrap {
        width: 100%;
    }
    
    .theory-page-wrap {
        font-size: small !important;
        flex-direction: column;
    }
    .articles-nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .articles-nav div {
        padding: 10px !important;
    }

    .articles-wrap {
        width: 100%;
    }
  }