.developers {
    padding: 5% 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    align-items: center;
}

.dev {
    width: 70vw;
    display: flex;
    flex-direction: row;
    gap: 20px;
    border-radius: 15px;
    justify-content: space-between;
    padding: 2%;
    box-shadow: 0 15px 30px 1px var(--shadow-default);
	background: var(--card-background-default);
}

.dev_reverse {
    flex-direction: row-reverse;
}

.dev-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    align-self: center;
}

.dev_text {
    text-align: center;
    font-size: 20px;
}

.dev_text_title {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 20px;
}

.dev_text_title h3 {
    font-weight: bold;
}

.git-img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.dev_text h3 {
    margin-bottom: 0;
}

.dev_text_text {
    text-align: left;
}

.dev_reverse_text {
    text-align:justify
}

@media screen and (max-width: 820px) {
    .dev {
        flex-direction: column;
        width: 90vw;
    }

    .dev-img {
        width: 200px;
        height: 200px;
    }

    .dev_text {
        font-size: 16px;
    }

}

@media screen and (max-width: 600px) {
    .dev-img {
        width: 150px;
        height: 150px;
    }
 
}